port=5051
checkPath=/check
debugOutput=console
logLevel=0
SbuzzMePath=/SbuzzMe
registerPath=/register
validatePath=/validate
getContactsPath=/getContacts
getContactsNovalidatePath=/getContactsNovalidate
listQueuePath=/listQueue
getUrlServerPath=/getUrl
signInPath=/signIn
pingPath=/ping
maxNumberRandom=9999
minNumberRandom=1000
attempts=5
stableVersion=2
betaVersion=2
alphaVersion=3
stableUrl=http://sbuzzme.yes-team.net
betaUrl=http://protected-brushlands-3899.herokuapp.com
alphaUrl=http:/138.4.249.204:5051
# Versions of servers
rookie=http://sbuzzme.yes-team.net
default=http://sbuzzme.yes-team.net
localhost=http://138.4.249.215:5051

