port=5051
logLevel=10
getUrlServerPath=/getUrl
# Versions of servers
rookie=http://sbz-rookie.herokuapp.com
amelie=http://sbz-amelie.herokuapp.com
default=http://sbz-rookie.herokuapp.com
localhost=http://138.4.249.215:5051

