port=5051
checkPath=/check
debugOutput=console
logLevel=0
SbuzzMePath=/SbuzzMe
registerPath=/register
validatePath=/validate
getContactsPath=/getContacts
getContactsNovalidatePath=/getContactsNovalidate
listQueuePath=/listQueue
signInPath=/signIn
pingPath=/ping
maxNumberRandom=9999
minNumberRandom=1000
attempts=5

