port=5050
checkPath=/check
debugOutput=console
logLevel=0
SbuzzMePath=/SbuzzMe
registerPath=/register
validatePath=/validate
getContactsPath=/getContacts
getContactsNovalidatePath=/getContactsNovalidate
listQueuePath=/listQueue
maxNumberRandom=9999
minNumberRandom=1000

